# batch-27

./: devops3  test1
project2/: README.md  TODO.md  VERSIONS.md  pom.xml  project2
project2/src/main/java/devops2/project2/: Main.java
project2/src/test/java/devops2/tests/project2/: TestSuite.java
